<!DOCTYPE html>
<html>

  <body style = "background-image: url(CreamVintageGroupProjectPresentation.jpg); background-size: cover; background-color: transparent; font-family: OCR A Std,monospace" >
    <div id = "top" style = "justify-content: space-between; background-color: rgb(0, 0,0, 0.25); position: absolute; width: 100%; display: flex; backdrop-filter: blur(10px); ">
        <p id = "Welcomeopen" style = "padding: 4px 12px;margin-left: 16px; border-radius: 14px; color:#FFFDD0; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; cursor: pointer;">
            Tamil Cinema OS
        </p>
        <p style = "border-radius: 14px;margin-left: 16px; padding: 4px 12px; color:#FFFDD0;  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ">
            🎞️ Absolute Cinema! 🎥
        </p>
        <p id="timeElement" style ="padding: 4px 12px;border-radius: 14px;margin-left: 16px; margin-right: 16px; color:#FFFDD0; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">
        </p>
    </div>


    <div class= "window" id= "Welcome" style = "position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color:#FFFDD0; border:4mm ridge ; width: fit-content; border-radius: 20px; padding: 20px; backdrop-filter: blur(10px)">
        <div class = "windowheader" id="Welcomeheader" style = "width: 100%; display:flex; align-items: center; cursor: grab; justify-content: space-between; margin-top: 10px;">
            <p class = "headertext" style = "margin: 0px; color:#6f0000; font-weight: 500; text-align: center;">
                <dfn>Welcome</dfn>
            </p>
            <div class = "closebutton" style= "cursor: pointer; width: 10px; height: 10px; background-color: #6f0000; border-radius: 10px; margin-left: 10px; " id = "Welcomeclose">
            </div>
        </div>
        <h1 style = " color:#6f0000; text-align: center;"> <dfn> Tamil Cinema OS </dfn> </h1>
        <h2 style = "color:#6f0000; text-align: center; "><dfn> தமிழ் சினிமா </dfn> </h2>
        <br>
        <p style = "  color: #6f0000; text-align: center;">Tamil cinema, also known as Kollywood, is one of the most diverse cinema styles in the world. <br>From genres of mystery to comedy, and all the way to masterful music, Tamil cinema has it all.</p>
        <br>
        <img style = "width: fit-content; height: fit-content; border-radius: 40px; object-fit:cover; margin-left: 190px;" src = "f88505209974025.Y3JvcCwzNzcyLDI5NTEsMTExMSww.jpg">
        <br>
        <a href="https://www.imdb.com/interest/in0000235/" > imdb</a>
    </div>


    <div id="DesktopApp1" style="cursor: pointer; padding-top: 64px; padding-left: 64px;">
    <div style="text-align: center; padding: 18px; filter: drop-shadow(0 0 10px black); width: fit-content">
      <img src="Untitleddesign(1).png" style="width: 90px; height: 90px; border-radius: 18px;">
      <p style="margin: 0px; color: #FFFDD0; ">Kollywood Notes</p>
    </div>
    </div>
    

    <div class= "window" id= "ranker" style = "position: absolute; display: none; top: 60%; left: 20%; transform: translate(-50%, -50%); background-color:#F9E4BC; border:4mm ridge ; width: fit-content; border-radius: 20px; padding: 20px; backdrop-filter: blur(10px)">
        <div class = "windowheader" id="rankerheader" style = "width: 100%; display:flex; align-items: center; cursor: grab; justify-content: space-between; margin-top: 10px;">
            <p class = "headertext" style = "margin: 0px; color:#6f0000; font-weight: 500; text-align: center;">
                <dfn>Tamil Movie Notetaker</dfn>
            </p>
            <div style = "width: 20px; margin-right: 14px; height: 20px;">
            </div>
            <div class = "closebutton" style= "cursor: pointer; align-items: left; width: 10px; height: 10px; background-color: #6f0000; border-radius: 10px; margin-left: 10px; " id = "rankerclose">
            </div>
        </div> 
        <div style = "background-color: #F9E4BC; margin: auto; border-radius: 14px; width: 520px; height: 140px; padding: 20px; overflow: hidden;">
            <h1 style = " font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif; text-align: center; color: #6f0000"> <strong>Kollywood Notes </strong> </h1>
            <p style ="text-align: center; color:#6f0000"> Welcome to <i>Kollywood Notes</i>, the <strong> number one </strong> notetaker for all of Tamil Cinema!</p>
       </div>

        <div id = "sidebar" style = " background-color: antiquewhite ; width: 90%; margin-right: 14px; padding: 18px; border-radius: 18px;">
        </div>

        <div id = "notescontent" style = "overflow-y: scroll">
            <p contenteditable="True">
                <p contenteditable="True" style =" color: #6f0000">
                    This is the place for your personal <strong>Tamil Cinema</strong> <i>notescontent</i>! 
                    <br>
                    Any Tamil Movie you come across, <dfn> write about </dfn> it here using <i> Kollywood Notes </i>
                    <br>
                    <br>
                    <br>
                </p>
            </p>
        </div>
    </div>
    
    <div id="DesktopApp2" style="cursor: pointer; padding-top: 64px; padding-left: 64px;">
    <div style="text-align: center; padding: 18px; filter: drop-shadow(0 0 10px black); width: fit-content">
      <img src="unnamed(1).png" style="width: 90px; height: 90px; border-radius: 18px;">
      <p style="margin: 0px; color: #FFFDD0; ">Snake Game</p>
    </div>
    </div>

    <div class= "window" id= "snakegame" style = "position: absolute; display: none; top: 60%; left: 80%; transform: translate(-50%, -50%); background-color:#F9E4BC; border:4mm ridge ; width: fit-content; border-radius: 20px; padding: 20px; backdrop-filter: blur(10px)">
        <div class = "windowheader" id="snakeheader" style = "width: 100%; display:flex; align-items: center; cursor: grab; justify-content: space-between; margin-top: 10px;">
            <p class = "headertext" style = "margin: 0px; color:#6f0000; font-weight: 500; text-align: center;">
                <dfn>Snake Game</dfn>
            </p>
            <div style = "width: 20px; margin-right: 14px; height: 20px;">
            </div>
            <div class = "closebutton" style= "cursor: pointer; align-items: left; width: 10px; height: 10px; background-color: #6f0000; border-radius: 10px; margin-left: 10px; " id = "snakeclose">
            </div>
        </div> 
        <div style = "background-color: #F9E4BC; margin: auto; border-radius: 14px; width: 520px; height: fit-content; padding: 20px; overflow: hidden;">
            <h1 style = " font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif; text-align: center; color: #6f0000"> <strong> Welcome to the <i>Snake Game</i>!</strong> </h1>
             <h1 id = "playbutton" style = " cursor: pointer; font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif; text-align: center; color: #6f0000"> <strong>Use Arrow Keys to Move!</strong> </h1>
            <div style = "background-color: #F9E4BC; margin: auto;"> 
                <!DOCTYPE html>
                <html>
                <head>
                <title>Basic Snake HTML Game</title>
                <meta charset="UTF-8">
                <style>
                html, body {
                    height: 100%;
                    margin: 0;
                }
                canvas {
                    border: 1px solid white;
                }
                </style>
                </head>
                <body>
                <canvas width="400" height="400" id="game"></canvas>
                <script>
                var canvas = document.getElementById('game');
                var context = canvas.getContext('2d');

                // the canvas width & height, snake x & y, and the apple x & y, all need to be a multiples of the grid size in order for collision detection to work
                // (e.g. 16 * 25 = 400)
                var grid = 16;
                var count = 0;

                var snake = {
                x: 160,
                y: 160,

                // snake velocity. moves one grid length every frame in either the x or y direction
                dx: grid,
                dy: 0,

                // keep track of all grids the snake body occupies
                cells: [],

                // length of the snake. grows when eating an apple
                maxCells: 4
                };
                var apple = {
                x: 320,
                y: 320
                };

                // get random whole numbers in a specific range
                // @see https://stackoverflow.com/a/1527820/2124254
                function getRandomInt(min, max) {
                return Math.floor(Math.random() * (max - min)) + min;
                }

                // game loop
                function loop() {
                requestAnimationFrame(loop);

                // slow game loop to 15 fps instead of 60 (60/15 = 4)
                if (++count < 4) {
                    return;
                }

                count = 0;
                context.clearRect(0,0,canvas.width,canvas.height);

                // move snake by it's velocity
                snake.x += snake.dx;
                snake.y += snake.dy;

                // wrap snake position horizontally on edge of screen
                if (snake.x < 0) {
                    snake.x = canvas.width - grid;
                }
                else if (snake.x >= canvas.width) {
                    snake.x = 0;
                }

                // wrap snake position vertically on edge of screen
                if (snake.y < 0) {
                    snake.y = canvas.height - grid;
                }
                else if (snake.y >= canvas.height) {
                    snake.y = 0;
                }

                // keep track of where snake has been. front of the array is always the head
                snake.cells.unshift({x: snake.x, y: snake.y});

                // remove cells as we move away from them
                if (snake.cells.length > snake.maxCells) {
                    snake.cells.pop();
                }

                // draw apple
                context.fillStyle = 'red';
                context.fillRect(apple.x, apple.y, grid-1, grid-1);

                // draw snake one cell at a time
                context.fillStyle = 'green';
                snake.cells.forEach(function(cell, index) {

                    // drawing 1 px smaller than the grid creates a grid effect in the snake body so you can see how long it is
                    context.fillRect(cell.x, cell.y, grid-1, grid-1);

                    // snake ate apple
                    if (cell.x === apple.x && cell.y === apple.y) {
                    snake.maxCells++;

                    // canvas is 400x400 which is 25x25 grids
                    apple.x = getRandomInt(0, 25) * grid;
                    apple.y = getRandomInt(0, 25) * grid;
                    }

                    // check collision with all cells after this one (modified bubble sort)
                    for (var i = index + 1; i < snake.cells.length; i++) {

                    // snake occupies same space as a body part. reset game
                    if (cell.x === snake.cells[i].x && cell.y === snake.cells[i].y) {
                        snake.x = 160;
                        snake.y = 160;
                        snake.cells = [];
                        snake.maxCells = 4;
                        snake.dx = grid;
                        snake.dy = 0;

                        apple.x = getRandomInt(0, 25) * grid;
                        apple.y = getRandomInt(0, 25) * grid;
                    }
                    }
                });
                }

                // listen to keyboard events to move the snake
                document.addEventListener('keydown', function(e) {
                // prevent snake from backtracking on itself by checking that it's
                // not already moving on the same axis (pressing left while moving
                // left won't do anything, and pressing right while moving left
                // shouldn't let you collide with your own body)

                // left arrow key
                if (e.which === 37 && snake.dx === 0) {
                    snake.dx = -grid;
                    snake.dy = 0;
                }
                // up arrow key
                else if (e.which === 38 && snake.dy === 0) {
                    snake.dy = -grid;
                    snake.dx = 0;
                }
                // right arrow key
                else if (e.which === 39 && snake.dx === 0) {
                    snake.dx = grid;
                    snake.dy = 0;
                }
                // down arrow key
                else if (e.which === 40 && snake.dy === 0) {
                    snake.dy = grid;
                    snake.dx = 0;
                }
                });

                // start the game
                requestAnimationFrame(loop);
                </script>
                </body>
                </html>
            </div>
       </div>

    
    <script src= "script.js">
    </script>
</body>

</html
